# StreamSpeak TTS Assistant Configuration
# Author: Annuar (ramo-dev) - https://www.github.com/ramo-dev

# --- DEFAULT SETTINGS ---
# These are the default values used when you don't specify them on the command line.
DEFAULT_VOICE="lessac"
DEFAULT_SPEED="1.0"

# --- VOICE ALIASES ---
# Define short names (aliases) for your installed voices.
# The script will automatically find the full path for voices in the default directory.
# Format: declare -A VOICES=( [alias]="filename" [alias2]="filename2" )

declare -A VOICES=(
    ["lessac"]="en_US-lessac-medium"
    ["ryan"]="en_US-ryan-medium"
    ["amy"]="en_US-amy-medium"
    ["kristin"]="en_US-kristin-medium"
    # ["my-custom-voice"]="/path/to/your/custom/voice.onnx"
)

# --- ALIASES FOR YOUR SHELL ---
# For convenience, add these to your ~/.bashrc or ~/.zshrc file.
#
# alias speak='streamspeak'
# alias fast='streamspeak -s 1.3'
# alias slow='streamspeak -s 0.8'
# alias male='streamspeak -v ryan'
# alias female='streamspeak -v lessac'